# NODE APP ENVIRONMENT VARIABLES
NODE_ENV = development
PORT= 3000

# DATABASE CONNECTION ENVIRONMENT VARIABLES
DB_HOST = localhost
DB_USERNAME = root
DB_NAME = webizra
DB_PASSWORD = tochukwu12

#JWT SECRET ENVIRONMENT VARIABLES
JWT_KEY = secret